{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

This chart is intended for use with the [coco-pattern](https://github.com/validatedpatterns/coco-pattern) and other validated patterns.

It is part of three charts that are intended to be used together:

1. [trustee](https://github.com/validatedpatterns/trustee-chart) intended to deploy the Key Broker Service (KBS) and related infrastructure to the ub cluster.
2. [sandboxed-containers](https://github.com/validatedpatterns/sandboxed-containers-chart) intended to be deployed on an ACM spoke cluster where there is access to confidential hardware
3. [sandboxed-policies](https://github.com/validatedpatterns/sandboxed-policies-chart), this chart, intended to be deployed on an ACM hub cluster which pushes polices to the spoke cluster.

A small number of imperative jobs are also part of the coco pattern which are used to push the polices to the spoke cluster.

## Notable changes

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
